browser=chrome

CHUrl=https://www.concerthotel.com/
CHValidUserName=manager
CHValidPassword=Manager1!
CHInValidUserName=manager1
CHInValidPassword=manager1!



CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUserName=manager
CHQAValidPassword=Manager1!
CHQAInValidUserName=manager1
CHQAInValidPassword=manager1



amazonUrl=https://www.amazon.com/
amazonArananKelime=Nutella

facebookUrl=https://www.facebook.com/