CHUrl=https://www.concerthotel.com/
ChValidUserName=manager
CHValidPassword=Manager1!
ChInValidUserName=manager1
CHInValidPassword=manager1!

amazonUrl=https://www.amazon.com/
amazonArananKelime=Nutella

facebookUrl=https://www.facebook.com/